<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.zackmatthews.droppin="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_view_devinfo"
        android:title="@string/viewdev"
        com.zackmatthews.droppin:showAsAction="never" />
</menu>